{
  "name": "cache-mysql",
  "version": "0.3.7",
  "description": "Cache mysql queries, it's useful for slow query and it's very easy to use.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weilao/cache-mysql.git"
  },
  "bugs": {
    "url": "https://github.com/weilao/cache-mysql/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "cache",
    "mysql",
    "cache-mysql",
    "mysql-cache"
  ],
  "author": "weilao <qqq123026689@126.com> (https://github.com/weilao)",
  "dependencies": {
    "moment": "^2.9.0"
  }
}
